upstream web {  
  ip_hash;
  server web:80;
}

server {

    location /static {      
        root /persist;
    }
    
    location /media/ {
        autoindex on;    
        root /persist;
    }

    location / {
        proxy_pass http://web/;
    }
    listen 8000;
    server_name localhost;
}